# vidwithme-2

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  server.csproj
Properties/: launchSettings.json
client/: .eslintignore  .eslintrc.js  .prettierrc.js  package-lock.json  package.json  tsconfig.json  webpack.config.development.js  webpack.config.production.js
client/resources/error/: index.html
client/scss/: main.scss
client/src/: App.tsx  Main.tsx  index.development.html  index.production.html
client/src/components/: ChatMessage.tsx  CreateRoomOverlay.tsx  EntryOverlay.tsx  ErrorOverlay.tsx  GenericOverlay.tsx  JoinRoomOverlay.tsx  Navbar.tsx  Playlist.tsx  UsernameTextInput.tsx  VideoPlayer.tsx
client/src/pages/: BasePage.tsx  ChatRoom.tsx  Home.tsx  Video.tsx
client/src/redux/: ReduxRootComponent.tsx  Store.ts
client/src/redux/actions/: ConnectionActions.ts  RoomActions.ts  TestAction.ts  UserActions.ts
client/src/redux/constants/: ActionTypes.ts
client/src/redux/interfaces/: Actions.ts  StoreModels.ts
client/src/redux/reducers/: ConnectionReducer.ts  RoomReducer.ts  TestReducer.ts  UserReducer.ts  index.ts
client/src/signalr/: SignalRConnection.ts
client/src/tests/: Sum.test.ts  Sum.ts
server/src/: HomeController.cs  Startup.cs
server/src/hub/: ChatHub.cs  ILobbyClient.cs  LobbyHub.cs
server/src/room/: RoomID.cs  RoomManager.cs  RoomState.cs
server/src/user/: UserData.cs
server/src/utils/: CryptoRandom.cs  Nanoid.cs  YoutubeUtil.cs
